<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cuenca1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/lbl_proyecto"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center|bottom" />

</LinearLayout>
