<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.asus.androideventv1.Nosotros"
    tools:showIn="@layout/activity_nosotros"
    android:background="@drawable/mision">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="MISION"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="228dp"
        android:text="VISION"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="49dp"
        android:textSize="@dimen/pad_15dp"
        android:textStyle="bold"
        android:text="Nuestra misión es permitir que todo ecuatoriano se transforme en un empresario del turismo gracias a nuestro marketplace, que les permitirá ofrecer una gama de productos que incluyen una oferta nunca antes catalogada en internet" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:textSize="@dimen/pad_15dp"
        android:textStyle="bold"
        android:text="Nuestra visión es mostrar a la ciudadanía que el potencial turístico de Ecuador  es una consecuencia directa de su cultura, que son nuestras tradiciones, saberes y por sobre todo, nuestra gente el mejor de nuestros atractivos y festividades" />
</RelativeLayout>